<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" />

    <!-- my CSS -->
    <style>
      .jumbotron {
        padding-top: 5rem;
        background-color: #bed1ee;
      }
      section {
        padding-top: 5rem;
      }
      .container2
      {
        position: relative;
        width: 500px;	
      }
      .continer h2
      {
        color: #fff;
      }
      .container2 .skills
      {
        position: relative;
        display: flex;
        margin: 20px 0;
        padding: 24px 10px 18px;
        background: linear-gradient(#616161 0%, #333 10%, #222);
        border-radius: 8px;
        overflow: hidden;
        border: 2px solid #000;
        transition: 0.5s;
      }
      .container2 .skills:before
      {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 50%;
        background: rgba(255,255,255,.1);
        z-index: 10;
      }
      .container2 .skills .Name
      {
        position: relative;
        width: 110px;
        text-align: right;
        color: #fff;
        margin-top: -2px;
        text-transform: uppercase;
      }
      .container2 .skills .Value
      {
        position: relative;
        width: 40px;
        text-align: left;
        color: #fff;
        margin-top: -2px;
        text-transform: uppercase;
      }
      .percent
      {
        position: relative;
        width: calc(100% - 150px);
        height: 20px;
        margin: 0 10px;
        border-radius: 10px;
        background: #151515;
        box-shadow: inset 0 0 10px #000;
        overflow: hidden;
      }
      .container2 .skills .percent .progress
      {
        position: absolute;
        top: 0;
        left: 0;
        width: 70%;
        height: 100%;
        border-radius: 10px;
        background: #fff;
        box-shadow: inset 0 0 2px #000;
        animation: animate 4s ease-in-out forwards;
      }
      @keyframes animate
      {
        from
        {
          width: 0;
        }
      }
      .container2 .skills:nth-child(2) .percent .progress
      {
        background: linear-gradient(45deg, #1fe6ff, #673AB7);
      }
      .container2 .skills:nth-child(3) .percent .progress
      {
        background: linear-gradient(45deg, #ffee54, #ff00ca);
      }
      .container2 .skills:nth-child(4) .percent .progress
      {
        background: linear-gradient(45deg, #3bc0ff, #33ff00);
      }
      .container2 .skills:nth-child(5) .percent .progress
      {
        background: linear-gradient(45deg, #22ffde, #2196f3);
      }
    </style>
    <title>Portfolio</title>
  </head>
  <body id="home">
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects">Project</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END NAVBAR -->

    <!-- JUMBOTRON -->
    <section class="jumbotron text-center">
      <img src="img/profil.png" alt="CM" class="rounded-circle img-thumbnail" />
      <h1 class="display-4">Ignatius Gian Wijaya</h1>
      <p class="lead">Mahasiswa</p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#fff"
          fill-opacity="1"
          d="M0,128L24,154.7C48,181,96,235,144,224C192,213,240,139,288,144C336,149,384,235,432,272C480,309,528,299,576,293.3C624,288,672,288,720,288C768,288,816,288,864,261.3C912,235,960,181,1008,149.3C1056,117,1104,107,1152,106.7C1200,107,1248,117,1296,133.3C1344,149,1392,171,1416,181.3L1440,192L1440,320L1416,320C1392,320,1344,320,1296,320C1248,320,1200,320,1152,320C1104,320,1056,320,1008,320C960,320,912,320,864,320C816,320,768,320,720,320C672,320,624,320,576,320C528,320,480,320,432,320C384,320,336,320,288,320C240,320,192,320,144,320C96,320,48,320,24,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- END JUMBOTRON -->

    <!-- ABOUT -->
    <section id="about" class="">
        <div class="container2" style="justify-content: center; display: block; align-items: center;">
          <h2>About Me</h2>
          <div class="skills">
            <span class="Name">Photoshop</span>
            <div class="percent">
              <div class="progress" style="width: 75%;"></div>
            </div>
            <span class="Value">75%</span>
          </div>
          <div class="skills">
            <span class="Name">Illustrator</span>
            <div class="percent">
              <div class="progress" style="width: 65%;"></div>
            </div>
            <span class="Value">65%</span>
          </div>
          <div class="skills">
            <span class="Name">Canva</span>
            <div class="percent">
              <div class="progress" style="width: 60%;"></div>
            </div>
            <span class="Value">60%</span>
          </div>
          <div class="skills">
            <span class="Name">Premiere Pro</span>
            <div class="percent">
              <div class="progress" style="width: 45%;"></div>
            </div>
            <span class="Value">45%</span>
          </div>
        </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#bed1ee"
          fill-opacity="1"
          d="M0,320L24,298.7C48,277,96,235,144,192C192,149,240,107,288,85.3C336,64,384,64,432,85.3C480,107,528,149,576,181.3C624,213,672,235,720,202.7C768,171,816,85,864,53.3C912,21,960,43,1008,64C1056,85,1104,107,1152,112C1200,117,1248,107,1296,96C1344,85,1392,75,1416,69.3L1440,64L1440,320L1416,320C1392,320,1344,320,1296,320C1248,320,1200,320,1152,320C1104,320,1056,320,1008,320C960,320,912,320,864,320C816,320,768,320,720,320C672,320,624,320,576,320C528,320,480,320,432,320C384,320,336,320,288,320C240,320,192,320,144,320C96,320,48,320,24,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- END ABOUT -->

    <!-- project -->
    <section id="projects" style="background-color: #bed1ee">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>My Projects</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/projects/Feed Natal.png" class="card-img-top" alt="..." width="650" height="650" />
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/projects/Final.jpg" class="card-img-top" alt="..." width="650" height="650"/>
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/projects/Lampu.jpg" class="card-img-top" alt="..." width="650" height="650"/>
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>

          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/projects/TGS-UTAMA.jpg" class="card-img-top" alt="..." width="650" height="650"/>
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/projects/gradient-&-stroke.gif" class="card-img-top" alt="..." width="650" height="650"/>
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/projects/logo.jpg" class="card-img-top" alt="..." width="650" height="650"/>
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#fff"
          fill-opacity="1"
          d="M0,288L24,256C48,224,96,160,144,133.3C192,107,240,117,288,122.7C336,128,384,128,432,133.3C480,139,528,149,576,154.7C624,160,672,160,720,176C768,192,816,224,864,240C912,256,960,256,1008,234.7C1056,213,1104,171,1152,133.3C1200,96,1248,64,1296,69.3C1344,75,1392,117,1416,138.7L1440,160L1440,320L1416,320C1392,320,1344,320,1296,320C1248,320,1200,320,1152,320C1104,320,1056,320,1008,320C960,320,912,320,864,320C816,320,768,320,720,320C672,320,624,320,576,320C528,320,480,320,432,320C384,320,336,320,288,320C240,320,192,320,144,320C96,320,48,320,24,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- end project -->

    <!-- contact -->
    <section id="contact">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Contact Us</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6">
            <div class="alert alert-success alert-dismissible fade show d-none" role="alert">
              <strong>Terima Kasih</strong> Pesan anda diterima
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            <form name="Contact-Form">
              <div class="mb-3">
                <label for="name" class="form-label">Nama Lengkap</label>
                <input type="name" class="form-control" id="name" aria-describedby="name" name="nama" disabled="true"/>
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email </label>
                <input type="email" class="form-control" id="email" aria-describedby="email" name="email" disabled="true"/>
              </div>
              <div class="mb-3">
                <label for="pesan" class="form-label">Pesan</label>
                <textarea class="form-control" id="pesan" rows="3" name="pesan" disabled="true"></textarea>
              </div>

              <button type="submit" class="btn btn-primary btn-kirim" disabled="true">Kirim</button>
              <button class="btn btn-primary btn-loading d-none" type="button" disabled>
                <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                Loading...
              </button
            </form>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#0d6efd"
          fill-opacity="1"
          d="M0,64L24,101.3C48,139,96,213,144,218.7C192,224,240,160,288,154.7C336,149,384,203,432,202.7C480,203,528,149,576,128C624,107,672,117,720,133.3C768,149,816,171,864,197.3C912,224,960,256,1008,250.7C1056,245,1104,203,1152,160C1200,117,1248,75,1296,90.7C1344,107,1392,181,1416,218.7L1440,256L1440,320L1416,320C1392,320,1344,320,1296,320C1248,320,1200,320,1152,320C1104,320,1056,320,1008,320C960,320,912,320,864,320C816,320,768,320,720,320C672,320,624,320,576,320C528,320,480,320,432,320C384,320,336,320,288,320C240,320,192,320,144,320C96,320,48,320,24,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- end contact -->

    <footer class="bg-primary text-white text-center pb-5">
      <p>Created with <i class="bi bi-heart-fill text-danger"></i> by <a href="" class="text-white fw-bold">Admin</a></p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Contact Form JS -->
    <script>
      const scriptURL = "https://script.google.com/macros/s/AKfycbwy0D8c3JBlBTFqVsdX7gw2Ms0HXTAB5Ykn7Ertpf1EQnNw-_B_x5EQkKApZWegNkmYFg/exec";
      const form = document.forms["Contact-Form"];
      const btnKirim = document.querySelector('.btn-kirim');
      const btnLoading = document.querySelector('.btn-loading');
      const alert = document.querySelector('.alert');

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        // ketika submit diklik
        // tampilkan tombol, -kirim
        btnLoading.classList.toggle('d-none');
        btnKirim.classList.toggle('d-none');
        fetch(scriptURL, { method: "POST", body: new FormData(form) })
          .then((response) => {
            // tampilkan tombol, +kirim
            btnLoading.classList.toggle('d-none');
            btnKirim.classList.toggle('d-none');
            // show alert
            alert.classList.toggle('d-none');
            // reset form
            form.reset();
            console.log("Success!", response)
          })
          .catch((error) => console.error("Error!", error.message));
      });
    </script>
  </body>
</html>
